[gd_scene load_steps=40 format=3 uid="uid://c7y8vq3m1h8pc"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="Script" path="res://scripts/managers/moisture_manager.gd" id="2_moisture"]
[ext_resource type="Script" path="res://scripts/managers/timer_manager.gd" id="3_timer"]
[ext_resource type="Script" path="res://scripts/managers/active_item_manager.gd" id="4_item"]
[ext_resource type="Texture2D" uid="uid://pa4rle7q6niv" path="res://Assets/Microwave.png" id="5_mf186"]
[ext_resource type="Texture2D" uid="uid://bkgobhtrd7tcd" path="res://Assets/Background.png" id="6_goj73"]
[ext_resource type="Script" path="res://scripts/ui/moisture_bar_ui.gd" id="6_moisture_ui"]
[ext_resource type="FontFile" uid="uid://cwsnkghnjdfdp" path="res://Assets/Early GameBoy.ttf" id="7_g5a3o"]
[ext_resource type="Script" path="res://scripts/ui/timer_display_ui.gd" id="7_timer_ui"]
[ext_resource type="Script" path="res://scripts/ui/active_item_button_ui.gd" id="8_item_button"]
[ext_resource type="Texture2D" uid="uid://bg7372egtkk63" path="res://Assets/MicrowaveONanimation.png" id="8_wsua3"]
[ext_resource type="Script" path="res://scripts/ui/relic_display.gd" id="10_relic"]
[ext_resource type="PackedScene" uid="uid://3qxj67mhjg26" path="res://scenes/hand_selector.tscn" id="11_hand_scene"]
[ext_resource type="Script" path="res://scripts/ui/main_menu.gd" id="12_mainmenu"]
[ext_resource type="Texture2D" uid="uid://5d01vp5cstuj" path="res://Assets/Food/Bread.png" id="13_2xncp"]
[ext_resource type="Script" path="res://scripts/ui/round_complete_screen.gd" id="13_complete"]
[ext_resource type="Script" path="res://scripts/ui/round_failed_screen.gd" id="14_failed"]
[ext_resource type="Texture2D" uid="uid://v6t6l4wjocj5" path="res://Assets/Food/Spinach.png" id="15_qqcux"]
[ext_resource type="PackedScene" uid="uid://clyhmea0hq3cy" path="res://scenes/shop.tscn" id="15_shop_scene"]
[ext_resource type="Script" path="res://scripts/ui/deck_tracker_ui.gd" id="16_deck"]
[ext_resource type="Script" path="res://scripts/ui/microwave_start_button.gd" id="17_microwave_button"]
[ext_resource type="PackedScene" uid="uid://cl555p2immod5" path="res://scenes/game_over_screen.tscn" id="18_game_over_scene"]
[ext_resource type="Script" path="res://scripts/ui/ingredient_overlay.gd" id="19_overlay_script"]
[ext_resource type="PackedScene" uid="uid://buohaoxbkhiqq" path="res://scenes/malfunction_popup.tscn" id="26_malfunction_popup"]
[ext_resource type="PackedScene" uid="uid://w1pssmga7vlp" path="res://scenes/malfunction_relic_reward.tscn" id="27_malfunction_relic"]
[ext_resource type="Script" path="res://scripts/ui/round_modifier_label.gd" id="27_ohsu1"]
[ext_resource type="PackedScene" uid="uid://ytmqwqd02bw7" path="res://scenes/malfunction_macrowave_reward.tscn" id="28_malfunction_macrowave"]

[sub_resource type="Theme" id="Theme_v6nig"]

[sub_resource type="LabelSettings" id="LabelSettings_hobxu"]
font = ExtResource("7_g5a3o")
font_color = Color(0.513726, 0.980392, 0.552941, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x5mj"]
atlas = ExtResource("5_mf186")
region = Rect2(0, 0, 604, 371)

[sub_resource type="AtlasTexture" id="AtlasTexture_vil3l"]
atlas = ExtResource("8_wsua3")
region = Rect2(594, 2, 592, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc6p6"]
atlas = ExtResource("8_wsua3")
region = Rect2(2, 2, 592, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxva3"]
atlas = ExtResource("8_wsua3")
region = Rect2(1186, 2, 592, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dqya"]
atlas = ExtResource("8_wsua3")
region = Rect2(1778, 2, 592, 365)

[sub_resource type="SpriteFrames" id="SpriteFrames_em16f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x5mj")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vil3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc6p6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxva3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dqya")
}],
"loop": true,
"name": &"On",
"speed": 9.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_daymt"]
font = ExtResource("7_g5a3o")
font_size = 20
font_color = Color(0.513726, 0.980392, 0.552941, 1)

[sub_resource type="Theme" id="Theme_2hget"]
default_font = ExtResource("7_g5a3o")
default_font_size = 17

[sub_resource type="LabelSettings" id="LabelSettings_52bdf"]
font = ExtResource("7_g5a3o")
font_size = 11
font_color = Color(0.0666667, 0.0901961, 0.572549, 1)
outline_size = 6
outline_color = Color(0.513726, 0.980392, 0.552941, 1)
shadow_size = 2
shadow_color = Color(0, 0, 0.141176, 0.784314)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lwsiv"]
bg_color = Color(0.360784, 0, 0.494118, 1)

[node name="Main" type="Node"]
script = ExtResource("1_main")

[node name="CookRound" type="Node" parent="."]

[node name="MoistureManager" type="Node" parent="CookRound"]
script = ExtResource("2_moisture")

[node name="TimerManager" type="Node" parent="CookRound"]
script = ExtResource("3_timer")

[node name="ItemManager" type="Node" parent="CookRound"]
script = ExtResource("4_item")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Moisturebackground" type="ColorRect" parent="UI"]
visibility_layer = 3
z_index = 1
offset_left = 797.0
offset_top = 192.0
offset_right = 938.0
offset_bottom = 213.0
rotation = 0.00181569
theme = SubResource("Theme_v6nig")
color = Color(0.326518, 0.45508, 0.427554, 1)

[node name="Moisture" type="Label" parent="UI/Moisturebackground"]
layout_mode = 0
offset_left = 5.00362
offset_top = 1.99091
offset_right = 133.004
offset_bottom = 21.9909
text = "Moisture"
label_settings = SubResource("LabelSettings_hobxu")
horizontal_alignment = 1

[node name="MainMenu" type="Panel" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("12_mainmenu")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MainMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -150.0
offset_right = 200.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="TitleLabel" type="Label" parent="UI/MainMenu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "MICROWAVE WAVE"
horizontal_alignment = 1

[node name="TaglineLabel" type="Label" parent="UI/MainMenu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "A Microwave's Thirst"
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="UI/MainMenu/VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "START GAME"

[node name="QuitButton" type="Button" parent="UI/MainMenu/VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "QUIT"

[node name="Background" type="Sprite2D" parent="UI"]
position = Vector2(640.5, 364.5)
scale = Vector2(1.07185, 1.06287)
texture = ExtResource("6_goj73")

[node name="Microwave" type="AnimatedSprite2D" parent="UI/Background"]
position = Vector2(-7.93022, -102.082)
sprite_frames = SubResource("SpriteFrames_em16f")
animation = &"On"
speed_scale = 2.0

[node name="Timer" type="ColorRect" parent="UI/Background/Microwave"]
visibility_layer = 3
offset_left = 156.738
offset_top = -162.767
offset_right = 285.738
offset_bottom = -107.767
theme = SubResource("Theme_v6nig")
color = Color(0.326518, 0.45508, 0.427554, 1)

[node name="TimerDisplay" type="Label" parent="UI/Background/Microwave/Timer"]
layout_mode = 0
offset_left = 5.0
offset_top = 4.0
offset_right = 125.0
offset_bottom = 49.0
theme_override_font_sizes/font_size = 32
text = "00:15"
label_settings = SubResource("LabelSettings_daymt")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("7_timer_ui")

[node name="ONButton" type="Button" parent="UI/Background/Microwave"]
z_index = 10
offset_left = 156.738
offset_top = 126.074
offset_right = 285.738
offset_bottom = 166.074
theme_override_colors/font_color = Color(0.513726, 0.980392, 0.552941, 1)
theme_override_fonts/font = ExtResource("7_g5a3o")
theme_override_font_sizes/font_size = 20
text = "START"
script = ExtResource("17_microwave_button")
ingredient_selector_path = NodePath("../../../HandSelector")

[node name="PowerLVL" type="ColorRect" parent="UI/Background/Microwave"]
visibility_layer = 3
offset_left = 153.939
offset_top = -84.6764
offset_right = 284.939
offset_bottom = -64.6764
theme = SubResource("Theme_v6nig")
color = Color(0.326518, 0.45508, 0.427554, 1)

[node name="PowerLvl" type="Label" parent="UI/Background/Microwave/PowerLVL"]
layout_mode = 0
offset_left = 4.93947
offset_top = 0.14606
offset_right = 129.939
offset_bottom = 20.1461
text = "PWR 9001"
label_settings = SubResource("LabelSettings_hobxu")
horizontal_alignment = 1

[node name="ActiveItemsContainer" type="VBoxContainer" parent="UI/Background/Microwave"]
modulate = Color(0.513726, 0.980392, 0.552941, 1)
offset_left = 327.471
offset_top = -60.2144
offset_right = 430.471
offset_bottom = 85.7856
theme = SubResource("Theme_2hget")
theme_override_constants/separation = 11

[node name="ActiveItemButton_1" type="Button" parent="UI/Background/Microwave/ActiveItemsContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Cover"
autowrap_mode = 2
script = ExtResource("8_item_button")

[node name="ActiveItemButton_2" type="Button" parent="UI/Background/Microwave/ActiveItemsContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Stir"
script = ExtResource("8_item_button")
item_index = 1

[node name="ActiveItemButton_3" type="Button" parent="UI/Background/Microwave/ActiveItemsContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Blow"
script = ExtResource("8_item_button")
item_index = 2

[node name="IngredientOverlay1" type="Sprite2D" parent="UI/Background/Microwave"]
visible = false
position = Vector2(-171.666, 135.482)
scale = Vector2(0.97484, 1.02625)
texture = ExtResource("13_2xncp")
script = ExtResource("19_overlay_script")

[node name="IngredientOverlay2" type="Sprite2D" parent="UI/Background/Microwave"]
visible = false
position = Vector2(7.46371, 135.482)
scale = Vector2(1.04421, 1.04421)
texture = ExtResource("15_qqcux")
script = ExtResource("19_overlay_script")

[node name="MoistureBar" type="ProgressBar" parent="UI"]
offset_left = 830.0
offset_top = 400.0
offset_right = 1070.0
offset_bottom = 438.0
rotation = -1.5708
scale = Vector2(0.674951, 2.04155)
max_value = 1000.0
show_percentage = false
script = ExtResource("6_moisture_ui")

[node name="MoistureLabel" type="Label" parent="UI/MoistureBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 152.613
offset_top = -36.1435
offset_right = 229.613
offset_bottom = -21.1435
grow_horizontal = 2
grow_vertical = 2
rotation = 1.57079
scale = Vector2(0.988643, 2.87638)
text = "0/0"
label_settings = SubResource("LabelSettings_52bdf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatusLabel" type="Label" parent="UI"]
offset_left = 280.0
offset_top = 360.0
offset_right = 830.0
offset_bottom = 390.0
theme_override_font_sizes/font_size = 20
text = "Drag ingredients here to start!"
horizontal_alignment = 1

[node name="HandSelector" parent="UI" instance=ExtResource("11_hand_scene")]
offset_left = 543.0
offset_top = 640.0
offset_right = 543.0
offset_bottom = 640.0
size_flags_horizontal = 3

[node name="CookingUI" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 0

[node name="RoundCompleteScreen" type="Panel" parent="UI"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lwsiv")
script = ExtResource("13_complete")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/RoundCompleteScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -200.0
offset_right = 300.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="TitleLabel" type="Label" parent="UI/RoundCompleteScreen/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "✅ ROUND COMPLETE! ✅"
horizontal_alignment = 1

[node name="MoistureLabel" type="Label" parent="UI/RoundCompleteScreen/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Moisture Remaining: 50"
horizontal_alignment = 1

[node name="CurrencyEarnedLabel" type="Label" parent="UI/RoundCompleteScreen/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Currency Earned: +50"
horizontal_alignment = 1

[node name="TotalCurrencyLabel" type="Label" parent="UI/RoundCompleteScreen/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Total Currency: 100"
horizontal_alignment = 1

[node name="ContinueButton" type="Button" parent="UI/RoundCompleteScreen/VBoxContainer"]
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "CONTINUE"

[node name="RoundFailedScreen" type="Panel" parent="UI"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("14_failed")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/RoundFailedScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -200.0
offset_right = 300.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="TitleLabel" type="Label" parent="UI/RoundFailedScreen/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "❌ ROUND FAILED ❌"
horizontal_alignment = 1

[node name="MoistureLabel" type="Label" parent="UI/RoundFailedScreen/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Moisture Reached: 0 / 100"
horizontal_alignment = 1

[node name="TimeLabel" type="Label" parent="UI/RoundFailedScreen/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Failed at: 8.5s"
horizontal_alignment = 1

[node name="MessageLabel" type="Label" parent="UI/RoundFailedScreen/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Your food dried out!"
horizontal_alignment = 1
autowrap_mode = 3

[node name="ButtonsContainer" type="HBoxContainer" parent="UI/RoundFailedScreen/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="RetryButton" type="Button" parent="UI/RoundFailedScreen/VBoxContainer/ButtonsContainer"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "RETRY"

[node name="MenuButton" type="Button" parent="UI/RoundFailedScreen/VBoxContainer/ButtonsContainer"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "MENU"

[node name="ShopScreen" parent="UI" instance=ExtResource("15_shop_scene")]
visible = false

[node name="GameOverScreen" parent="UI" instance=ExtResource("18_game_over_scene")]
visible = false

[node name="MalfunctionPopup" parent="UI" instance=ExtResource("26_malfunction_popup")]
visible = false

[node name="MalfunctionRelicReward" parent="UI" instance=ExtResource("27_malfunction_relic")]
visible = false

[node name="MalfunctionMacrowaveReward" parent="UI" instance=ExtResource("28_malfunction_macrowave")]
visible = false

[node name="RelicDisplay" type="HBoxContainer" parent="UI"]
offset_left = 488.0
offset_top = 4.0
offset_right = 878.0
offset_bottom = 36.0
theme_override_constants/separation = 5
script = ExtResource("10_relic")

[node name="SpeedButton" type="Button" parent="UI"]
offset_left = 1136.0
offset_top = 678.0
offset_right = 1276.0
offset_bottom = 718.0
text = "Speed: 1x"

[node name="DeckTracker" type="Label" parent="UI"]
offset_left = 954.0
offset_top = 680.0
offset_right = 1134.0
offset_bottom = 720.0
theme_override_font_sizes/font_size = 20
text = "Deck: 10/10"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("16_deck")

[node name="CurrencyLabel" type="Label" parent="UI"]
offset_left = 20.0
offset_top = 680.0
offset_right = 200.0
offset_bottom = 720.0
theme_override_colors/font_color = Color(0.513726, 0.980392, 0.552941, 1)
theme_override_font_sizes/font_size = 24
text = "Currency: 0"
vertical_alignment = 1

[node name="RoundModifierLabel" type="Label" parent="UI"]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -280.0
offset_top = 10.0
offset_right = -30.0
offset_bottom = 40.0
mouse_filter = 0
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("27_ohsu1")
