[gd_scene load_steps=5 format=3 uid="uid://c1bcoi085tiw7"]

[ext_resource type="Script" path="res://scripts/ui/recipe_card_reveal.gd" id="1_reveal"]
[ext_resource type="Texture2D" uid="uid://da0fvo33warpf" path="res://Assets/Ingredient.png" id="2_box_icon"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xcreb"]
bg_color = Color(0.233925, 0.233925, 0.233925, 1)

[sub_resource type="LabelSettings" id="LabelSettings_au6ul"]

[node name="RecipeCardReveal" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_reveal")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 150.0
offset_right = 200.0
offset_bottom = 200.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 36
horizontal_alignment = 1

[node name="HintLabel" type="Label" parent="."]
modulate = Color(0.8, 0.8, 0.8, 1)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -180.0
offset_top = 494.0
offset_right = 220.0
offset_bottom = 534.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0.227451, 0, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_xcreb")
text = "Click the card to add to the recipe box."
label_settings = SubResource("LabelSettings_au6ul")
horizontal_alignment = 1

[node name="CardContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 191.0
offset_top = 120.0
offset_right = 191.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="RecipeBoxIcon" type="Sprite2D" parent="."]
position = Vector2(696, 193)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_box_icon")
