[gd_scene load_steps=3 format=3 uid="uid://bsnlinjqogvbi"]

[ext_resource type="Script" path="res://scripts/ui/upgrade_card.gd" id="1_upgrade_card"]
[ext_resource type="FontFile" uid="uid://cwsnkghnjdfdp" path="res://Assets/Early GameBoy.ttf" id="2_font"]

[node name="UpgradeCard" type="PanelContainer"]
custom_minimum_size = Vector2(200, 280)
offset_right = 272.0
offset_bottom = 280.0
scale = Vector2(0.702417, 0.715505)
size_flags_horizontal = 3
script = ExtResource("1_upgrade_card")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="NameLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 20
text = "Upgrade Name"
horizontal_alignment = 1
autowrap_mode = 2

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="DescriptionLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 14
text = "Upgrade description goes here"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="VSpacer" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="CostLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.513726, 0.980392, 0.552941, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 18
text = "Cost: 50"
horizontal_alignment = 1

[node name="PurchaseButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 16
text = "Purchase"
