[gd_scene load_steps=3 format=3 uid="uid://d07a28yo0npba"]

[ext_resource type="Script" path="res://scripts/ui/visual_shop_grid.gd" id="1_visual_grid"]
[ext_resource type="PackedScene" uid="uid://b36wpavift64h" path="res://scenes/shop_slot.tscn" id="2_shop_slot"]

[node name="VisualShopGrid" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_visual_grid")
auto_populate = null
free_sample_count = null

[node name="ShopTitle" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 50.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[node name="FreeSamplesLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 50.0
offset_bottom = 78.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 20
text = "FREE SAMPLES (Take any 2)"
horizontal_alignment = 1

[node name="FreeSamplesGrid" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 100.0
offset_top = 90.0
offset_right = -100.0
offset_bottom = 330.0
grow_horizontal = 2
alignment = 1

[node name="FreeSampleSlot1" parent="FreeSamplesGrid" instance=ExtResource("2_shop_slot")]
layout_mode = 2
slot_type = 3
slot_label = "Free Sample 1"
is_free_sample = true

[node name="FreeSampleSlot2" parent="FreeSamplesGrid" instance=ExtResource("2_shop_slot")]
layout_mode = 2
slot_label = "Free Sample 2"
is_free_sample = true

[node name="FreeSampleSlot3" parent="FreeSamplesGrid" instance=ExtResource("2_shop_slot")]
layout_mode = 2
slot_label = "Free Sample 3"
is_free_sample = true

[node name="ShopItemsLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 350.0
offset_bottom = 378.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 20
text = "FOR SALE"
horizontal_alignment = 1

[node name="ShopItemsGrid" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 50.0
offset_top = 390.0
offset_right = -50.0
offset_bottom = 650.0
grow_horizontal = 2
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15
columns = 4

[node name="UpgradeSlot1" parent="ShopItemsGrid" instance=ExtResource("2_shop_slot")]
layout_mode = 2
slot_type = 1
slot_label = "Upgrade"

[node name="UpgradeSlot2" parent="ShopItemsGrid" instance=ExtResource("2_shop_slot")]
layout_mode = 2
slot_type = 1
slot_label = "Upgrade"

[node name="IngredientSlot1" parent="ShopItemsGrid" instance=ExtResource("2_shop_slot")]
layout_mode = 2
slot_type = 0
slot_label = "Ingredient"

[node name="IngredientSlot2" parent="ShopItemsGrid" instance=ExtResource("2_shop_slot")]
layout_mode = 2
slot_type = 0
slot_label = "Ingredient"

[node name="AnySlot1" parent="ShopItemsGrid" instance=ExtResource("2_shop_slot")]
layout_mode = 2
slot_label = "Any Item"

[node name="AnySlot2" parent="ShopItemsGrid" instance=ExtResource("2_shop_slot")]
layout_mode = 2
slot_label = "Any Item"

[node name="AnySlot3" parent="ShopItemsGrid" instance=ExtResource("2_shop_slot")]
layout_mode = 2
slot_label = "Any Item"

[node name="AnySlot4" parent="ShopItemsGrid" instance=ExtResource("2_shop_slot")]
layout_mode = 2
slot_label = "Any Item"
